:root{
--default-color:#4b46ef;
--opacity-default-color:#88a4ed;
}
*{
transition: all 0.3s;
}
body{
margin: 0;
padding: 0;
font-family: 'Fira Sans', sans-serif;
background-color:#f8f7fc;
}
#background-bg{
background: var(--default-color);
}
.container {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
@media (min-width: 576px) {
.container {
max-width: 90%;
}
}
@media (min-width: 768px) {
.container {
max-width: 90%;
}
}
@media (min-width: 992px) {
.container {
max-width: 95`%;
}
}
@media (min-width: 1200px) {
.container {
max-width: 95%;
}
}
.navbar-menu{
margin: 0;
padding: 0;
padding-top: 7px;
}
.navbar-menu li{
display: inline-block;
}
.navbar-menu li a{
text-transform: uppercase;
padding: 10px 10px;
font-size: 12px;
color: var(--opacity-default-color);
display: block;
}
.navbar-menu li.active a,.navbar-menu li a:hover{
color: #fff;
text-decoration: none;
}
.header-logo{
max-height: 50px;
}
.main-menu{
padding: 35px 0;
}
#dropdownMenuButton {
background: transparent;
color: #fff;
border: 2px solid var(--opacity-default-color);
border-radius: 8px;
float: right;
margin-top: 5px;
text-align: left;
min-width: 120px;
font-size: 13px;
padding-left: 20px;
}
.dropdown-menu.show a {
font-size: 12px;
color: #555;
font-weight: normal;
padding-left: 15px;
}
.dropdown-toggle {
position: relative;
}
.dropdown-toggle::after {
content: "\f110";
font: normal normal normal 16px/1 LineAwesome;
font-size: 16px;
font-size: inherit;
text-rendering: optimizeLegibility;
text-transform: none;
border: none;
position: absolute;
top: 10px;
right: 25px;
}
.user-card{
margin-top: 30px;
}
.user-card .user-img {
height: 70px;
width: 70px;
background-repeat: no-repeat !important;
background-size: cover !important;
background-position: center !important;
border-radius: 50px;
position: relative;
margin: 0 auto;
}
.user-card .user-img{
border: 2px solid var(--opacity-default-color);
}
.user-card .user-img:before {
background: none;
border-radius: 50px;
border: 2px solid var(--default-color);
content: "";
display: block;
position: absolute;
top: 0px;
left: 0px;
right: 0px;
bottom: 0px;
pointer-events: none;
}
.user-card{
text-align: center;
}
.user-card h2{
color: #f7f7f8;
font-size: 20px;
margin: 5px 0;
}
.user-card p{
color: var(--opacity-default-color);
font-size: 12px;
}
.user-card .user-img-box {
margin: 0 auto;
display: block;
text-align: center;
}
.user-actions ul {
margin: 0;
padding: 0;
list-style: none;
margin-bottom: 15px;
}
.user-actions ul li {
display: inline-block;
padding-right: 10px;
}
.user-actions ul li a {
display: block;
color: var(--opacity-default-color);
font-size: 14px;
}
/*home-page css start*/
.home-menu{
background-color: #f8f7fc;
padding-top: 40px;
padding-bottom: 40px;
}
.home-icon-bg{   
border-radius: 10px;
text-align: center; 
padding: 6px;
cursor: pointer;
}
.home-icon-bg:hover{
background-color: #4041f4;    
}
.home-icon-bg a{
color: #000;
text-decoration: none;
font-size: 10px;
}
.home-icon-bg:hover a{
color: #fff;
text-decoration: none;
}
.icon-bg{
background-color: #f8f7fc;
}
.chat-bg{
background-color: #fff; 
border-radius: 10px;
margin-top: -200px;
margin-bottom: 20px;
padding-bottom: 15px;
}
.home-icon-bg i{
font-size: 25px;
color: #000;
}
.home-icon-bg:hover i{
color: #fff;
}
.mb-min-5{
margin-bottom: -5px;
}
.mt-10{
margin-top: 10px;
}
.p-right-0{
padding-right: 0px;
}
.p-left-0{
padding-left: 0px;
}
.p-lr-0{
padding-left: 0px;
padding-right: 0px;
}
/*.home-search-box{
border-radius: unset !important;
border-left: unset;
border-right: unset;
font-size: 12px;
padding-left: 0px;
padding-top: 13px;
padding-bottom: 13px;
}*/
.home-search-icon{
background: transparent;
border-left: unset;
border-top-left-radius: 10px;
}
.home-search-box:focus {
color: #495057;
background-color: #fff;
border-color: #ced4da;
outline: 0;
box-shadow: unset;
border-bottom: 1px solid #ced4da;
}
.custom-tab{
border-top: unset !important;
border-radius: unset !important;
border-bottom: 1px solid #dee2e6 !important;
border-right: unset !important;
border-left: unset !important;
font-size: 11px;
padding: 10px 0px 10px;
text-align: center;
}
.custom-home-border{
border-left: 1px solid #dee2e6 !important;
border-right: 1px solid #dee2e6 !important;
}
.home-avtar-icon h6{
background-color: #534ef0;
border-radius: 34px;
text-align: center;
width: 40px;
height: 40px;
margin: auto;    
padding-top: 11px;
margin-top: 10px;
color: #fff;
margin-bottom: 10px;
}
.avtar-description small{
color: #787878;
font-size: 10px;
}
.avtar-description h6{
font-size: 12px;
margin-bottom: 3px;
}
.avtar-description p{
color: #787878;
font-size: 10px;
}
.avtar-description a{
text-decoration: none;
color: #000;
}
.avtar-description a:hover{
color: #534ef0;
}
.avtar-description span{
float: right;
padding-top: 10px;
}
.avtar-description .span-class{
font-size: 9px;
padding-right: 5px;
color: #05c35f;
}
.home-chat-border{
margin-left: 0px;
margin-right: 0px;
border-top: 1px solid #dee2e6;
}
.bg-green{
background-color: #05c35f !important;
}
.bg-yellow{
background-color: #f4bc27 !important;
}
.span-class-color{
color: #f4bc27 !important;
}
.avtar-image-1{
background-image: url('../images/chat-box/chat-3.jpg');
background-size: cover;
}
.avtar-image-2{
background-image: url('../images/chat-box/chat-4.jpg');
background-size: cover;
}
.avtar-image-3{
background-image: url('../images/chat-box/chat-6.jpg');
background-size: cover;
}
.avtar-image-4{
background-image: url('../images/chat-box/chat-7.jpg');
background-size: cover;
}
.home-chat-box-header{
border-bottom: 1px solid #dee2e6;
margin-left: -15px;
}
.top-chat-header i{
font-size: 18px;
padding-right: 10px;
}
.top-chat-header{
padding-top: 11px;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 15px;
}
.top-chat-header a{
text-decoration: none;
color: #000;
}
.top-chat-header a:hover{
color: #534ef0;
}
.home-online-user h6{
font-size: 14px;
padding-top: 10px;
margin-bottom: -6px;
}
.home-online-user small{
font-size: 10px;
color: #05c45d;
}
.home-online-user-icon{
float: right;
padding-top: 10px;
}
.home-online-user-icon a{
text-decoration: none;
color: #000;
}
.home-online-user-icon a:hover{
color: #534ef0;
}
.home-online-user-icon i{
font-size: 22px;
padding-left: 10px;
}
.pr-30{
    padding-right: 30px;
}
.pt-35{
    padding-top: 35px;
}
.knowledege-form{
    margin-right: 20px;
}
.knowledege-form form{
   margin-bottom: 15px;
background: #fff;
border: 1px solid #f4f4f4;
box-shadow: 0 5px 40px rgba(0,0,0,.16);
padding: 30px 16px;
}
.home-online-user-icon a::after {
content: unset;
}
.avtar-description a::after {
content: unset;
}
.chat-text-right p {
font-size: 10px;
border: 1px solid #dee2e6;
padding: 8px;
border-top-right-radius: 8px;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
}
.chat-text-left{
margin-top: 20px;
}
.chat-text-left p span{
font-size: 10px;
border: 1px solid #dee2e6;
padding: 8px;
border-top-right-radius: 8px;
border-top-left-radius: 8px;
border-bottom-right-radius: 8px;
background-color: #f9f9fb;
}
.chat-image img{
border-radius: 42px;
width: 35px;
margin-right: 5px;
height: 35px;
margin-top: 10px;
}
.chat-image{
padding-left: 15px;
padding-right: 15px;
}
.chat-text-right a{
text-decoration: none;
}
.chat-input input{
border-top: 1px solid #dee2e6 !important;
border-radius: unset;
font-size: 11px;
border: unset;
}
.chat-input{
margin-top: 100px;
margin-bottom: 10px;
}
.chat-input input:focus{
box-shadow: unset !important;
}
.input-chat-icon{
padding-left: 15px;
margin-top: 20px;
padding-bottom: 15px;
}
.input-chat-icon span{
padding-left: 10px;
}
.input-chat-icon span i{
color: #c5c7c9;
}
.chat-send-button button{
font-size: 11px;
background-color: #3f40f3;
border-radius: 6px;
padding-left: 10px;
padding-right: 10px;
margin-top: 15px;
}
.chat-send-button button i{
padding-right: 5px;
font-size: 13px;
}
.home-chat-profile img{
border-radius: 100px;
width: 60px;
box-shadow: -7px 6px 9px #d6d8d5;
margin-left: 30px;
margin-top: 15px;
}
.chat-profile-detail{
margin-top: 18px;
}
.chat-profile-detail h6{
font-size: 18px;
margin-bottom: 0px;
}
.chat-profile-detail p{
font-size: 11px;
}
.home-chat-profile{
border-bottom: 1px solid #dee2e6;
margin-left: -15px;
}
.chat-user-info{
margin-right: 15px;
padding-top: 10px;
}
.user-info{
font-size: 13px;
text-decoration: none !important;
}
.custom-card-body{
border:unset;
padding: unset;
}
.custom-card-body p{
font-size: 11px;
padding-top: 5px;
margin-bottom: 8px;
padding-left: 10px;
}
.chat-card-bg{
background-color: #f8f7fc;
border-radius: 5px;
}
.info-edit a{
text-decoration: none;
color: #000;
}
.info-edit a:hover{
color: #4b46ef;
}
.info-edit{
text-align: right;
padding-right: 10px;
}
.chat-detail-border{
border-top: 1px solid #dee2e6;
margin-left: -15px;
margin-top: 20px;
}
.chat-other-detail{
margin-left: 15px;
margin-right: 15px;
margin-top: 10px;
}
.other-description i{
padding-left: 15px;
padding-top: 7px;
}
.other-description i{
padding-left: 15px;
padding-top: 7px;
}
.other-description-text{
font-size: 13px !important;
}
.chat-main-birder{
border-right: 1px solid #dee2e6;
}
/*home-page css end*/



/*profile -- page -- start*/

.mlr-plr{
    padding-right: 15px;
    padding-left: 15px;
}
.mlr-15{
    margin-left: -15px;
padding-left: 15px;
}
.user-profile-table{
    padding-left: 15px;
    padding-right: 15px;
}
.user-profile-header{
    border-bottom: 1px solid #dee2e6;
}
.user-profile-header p{
    font-size: 20px;
    padding-top: 15px;
}
.user-profile-img{
    text-align: center;
}
.user-profile-left{
    padding-top: 20px;
    padding-left: 30px !important;
}
.user-profile-img p{
   padding-top: 10px;
}
.profile-description{
    padding-top: 30px;
}
.profile-description p i{
font-size: 19px;
padding-right: 5px;
}
.profile-description p{
font-size: 14px;
margin-bottom: 5px;
}
.user-profile-right{
    padding-top: 40px;
}
.mlr-plr-15{
    margin-left: -15px;
margin-right: -15px;
padding-left: 15px;
padding-right: 15px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .profile-tab.active {
color: #4b46ef;

background-color: #f8f9fa;

border-color: #4b46ef #4b46ef #fff;

font-size: 12px;
}

.profile-tab{
    font-size: 12px;
}

.col-form-text {
    font-size: 13px;
    text-align: right;
}
.form-input-text {
    font-size: 12px;
}
.profle-form{
    padding-top: 40px;
padding-bottom: 40px;
}
.profile-save-btn{
    text-align: right;
    padding-right: 0;
}
.profile-save-btn button{
    background-color: #4b46ef;
font-size: 13px;
padding-left: 20px;
padding-right: 20px;
}
.profile-save-btn button i{
padding-right: 5px;
}
.profile-update-btn{
    text-align: right;
    padding-right: 0;
}
.profile-update-btn button{
font-size: 13px;
padding-left: 20px;
padding-right: 20px;
}
.profile-update-btn button i{
padding-right: 5px;
}
.profile-left-border{
    border-left: 1px solid #dee2e6;
}
.edit-profile p{
    color: #4b46ef;
font-size: 14px;
border-bottom: 1px solid #dee2e6;
padding-bottom: 5px;
}
.edit-profile-btns{
    text-align: right;
}
.font-13{
    font-size: 13px;
}
.font-13 i{
    font-size: 15px;
    padding-right: 5px;
}
.profile-top-icon{
    padding-top: 20px;
}
.profile-bg{
    background-image: url('../images/header-bg.png');
    padding-top: 100px;
}
.profile-bg-redius{
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}
.user-profile-img img{
    margin-top: -45px;
}
/*profile -- page -- end*/

/*login-page- start*/

.login-bg{
    background-image: url('../images/login-bg.jpg');
    background-size: cover;
}
.Login-main{
  padding-top: 112px;
padding-bottom: 112px;
}
.login-left{
    background-color: #4b46ef;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
}
.welcom-login{
padding-top: 100px;
padding-bottom: 100px;
padding-left: 50px;
padding-right: 50px;
}
.welcom-login h6{
color: #fff;
font-size: 21px;
padding-bottom: 5px;
}
.welcom-login span{
border-top: 4px solid #fff;
padding-right: 100px;
}
.welcom-login p{
    font-size: 13px;
color: #fff;
}
.welcom-login button{
margin-top: 10px;
}
.circle-image img{
    position: absolute;
right: 0;
bottom: 50px;
}
.login-right{
   background-color: #fff;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
}
.login-form{
    padding-top: 100px;
padding-left: 50px;
padding-right: 50px;
position: relative;
}
.sequre-image img{
position: absolute;
right: 0;
top: 70px;
width: 120px;
}
.login-input-icon{
    background-color: transparent;
border: unset;
border-bottom: 1px solid #ced4da !important;
border-radius: unset;
}
.login-input-icon i{
    font-size: 20px;
}
.login-input{
    border: unset;
    border-bottom: 1px solid #ced4da !important;
border-radius: unset;
font-size: 14px;
background: transparent;
}
.login-text h6{
font-size: 21px;
padding-bottom: 5px;
color: #4b46ef;
}
.login-text{
    text-align: center;
}
.login-text span{
    border-top: 4px solid #4b46ef;
padding-right: 30px;
}
.sign-btn{
    color: #4b46ef;
border-color: #4b46ef;
}
.sign-btn:hover{
    background-color:#4b46ef; 
    color: #fff;
border-color: #4b46ef;
}
.signin-btn{
    text-align: center;
}
.login-form form{
    padding-top: 20px;
}
.Login-footer{
    padding-top: 60px;
text-align: right; 
padding-bottom: 10px;
}
.Login-footer a{
 font-size: 12px;
 color:#4b46ef;
 text-decoration: none;
}
.Login-footer a:hover{
 color:#00c309;
 text-decoration: none;
}
.sign-btn{
    padding-left: 20px;
padding-right: 20px;
margin-top: 15px;
}
.login-input:focus{
box-shadow: unset;
background-color: transparent;
}
.font-11{
    font-size: 11px;
}
.register-main{
    padding-bottom: 61px;
    padding-top: 61px;
}
/*login -- page -- end*/

/*table -- page -- start*/
.user-table-main{
margin-top: 20px;
}
.head-row{
    background-color: #4b46ef;
color: #fff;
}
.tabel-body-row td{
    font-size: 12px;
    text-align: center;
}
.table-action-btn a{
color: #fff !important;
text-decoration: none;
font-size: 13px;
}
.table-action-btn a i{
font-size: 15px;
}
.table thead th {
    text-align: center;
}
.table-striped tbody tr:nth-of-type(2n+1) {
    background-color: rgb(248, 247, 252) !important;
}
.pagination li{
    font-size: 14px;
}
.table-head table{
    box-shadow: 1px 0 5px #ccc;
font-size: 12px;
text-align: justify;
margin: 1em auto;
padding: 0;
border-radius: 6px;
overflow: hidden;
border-collapse: separate;
font-family: Arial, Helvetica, sans-serif;
}
/*.table-action-btn .badge-primary{
    background-color: #4b46ef !important;
}*/
/*table -- page -- end*/
 


/*setting page css start*/

.light-grey-bg {
    background-color: #f6f6f6;
    padding: 30px 0px;
    border-radius: 10px;
}

.chat-bg .top-heading h1 {
    color: #222222;
    font-size: 35px;
    font-family: 'Fira Sans', sans-serif !important;
    word-wrap: break-word;
}
.chat-bg .top-heading .m-card {
    max-width:57%;
    fill:#286efa;
}
.chat-bg .top-heading .m-card-set  {
    width: 6% !important;
    text-align: center;

}
.chat-bg .top-heading p {
    color: #222222;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 0px;
    font-weight: lighter;
    font-family: 'Fira Sans', sans-serif !important;
}
.chat-bg  h2 {
    color: #222222;
    font-size: 22px;
    font-family: 'Fira Sans', sans-serif !important;
}


.chat-bg .card-header {
    padding: 12px 4px 0px 12px;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.chat-bg .card .btn-link {
    font-weight: 400;
   font-size: 16px;
    background-color: transparent;
    text-decoration: none;
    color: #222;
}
.chat-bg .card .la-size {
    color: #286efa !important;
    font-size: 42px;

}
.chat-bg .card h5 {
    font-size: 14px !important;
    font-weight: normal;
}
.chat-bg .card p {
    font-size: 13px ;
    font-weight: lighter;
}

.chat-bg .card:hover h5  {
    color:#286efa  !important;

}
.chat-bg .card:hover  i  {
    color:#286efa  !important;
    border: unset !important;

}
.chat-bg .card:hover   {
     border-color: #286efa;

 }
.chat-bg .card :hover   {
    border-color: #286efa;


}
.chat-bg .card label {
    color: #888;
    font-size: 13px;
}


 .add-lang {
   text-decoration: none !important;
    color: #286efa;
     font-size:14px;
}

.btn-close:hover {
    color: #286efa !important;
    background-color: #fff !important;
    border-color: #dae0e5;
}
.form-control {

    padding: .305rem .75rem !important;
    font-size: 0.9rem !important;

}

.custom-select {

    padding: .305rem 1.75rem .305rem .75rem !important;

}
.rotate {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}
.rotate .down {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}
select {
    font-size: 14px !important;
}
select:hover {
    color: #286efa ;
}
.trash-icon-set {

    padding-top: 15px;
    font-size: 18px;
    padding-left: 18px;

}
 .chat-bg .card .form-check-label {
    color: #222222;
     font-weight: lighter;
}
.card-body {

    padding-bottom: 35px !important;
}
.chat-bg .card .card-body .btn {
    font-size: 14px;
    font-weight: lighter;
}
.btn-light:hover {
    color: #286efa !important;
    background-color: #fff !important;
    border-color: #dae0e5;
}


.radio-two-label {
    font-size: 12px !important;
}
.faq-inside-box {
    background:#f6f6f6;
    padding: 30px;
    border-radius: 10px;
}
.box-in-box {
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}
.border-black-top {
    border-top: 2px solid #222222;
    box-shadow: 0 5px 40px rgba(0,0,0,.16);
}

.btn-in-box{

    position: absolute;
    top: 52px;
    right: 35px;

}
a {
    color:#222222;
    font-size:14px;
}
a:hover {
    color: #286efa;
}

.btn-bs-file{
    position:relative;
}
.btn-bs-file input[type="file"]{
    position: absolute;

    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}
.logo-upload {
    padding: 15px 25px;
    font-size: 13px;
}
.rounded-chat-bg {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 1px solid #cdcdcd;
}
.plus-bg
{
    background-color: #259b24;
color: #fff;
    border-radius: 100%;
    padding: 5px;
    font-size: 12px;
}
.toggle-on {
    color:#fff !important;
    background-color: #259b24;
}
.la-inside {
    font-size: 30px !important;
}
.off {
    background-color: #ececec;
    color: #767676;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
    padding: 4px;
    font-size: 12px;
}
.article-box {

    border-radius: 8px;


    transition: opacity .3s;
    background-color: #fff;
    box-shadow: 0 5px 40px rgba(0,0,0,.16);

}
.article-img-gradient {
    background: linear-gradient(135deg,#2a24eb,#1112b8);
    padding: 10px 0px;
    opacity: 0.8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.article-img {
    background: url("../images/chat-bg/14.png");
    max-width: 100%;
    height: 200px;
    background-size: cover;
}
.hi-there h1 {
color:#fff;
    font-size: 30px;
    font-weight: normal;
}
.hi-there p {
    color:#fff;
}
.minus-margin-60{
    margin-top: -60px;
    background: #fff;
   position: relative;
}
.box-there-set {

    position: absolute;
    top: 50px !important;
    right: 20px !important;

}
.minus-margin-60 p {
    font-size: 14px;
}
.user-profile {
   width: 50px;
height: 50px;
border-radius: 100%;
margin-top: 15px;
border: 3px solid #fff;
}
.btn-black {
    background: #222222;
    color: #fff;
    font-size: 14px;
    border-radius: 30px;
    padding: 7px 20px 7px 20px;
}

.btn-black:hover {
    background: #000;
    color: #fff;

}
.btn-black-set{
    color: #fff !important;
    padding-top: 20px;
}
.btn-arrow-set{
   position: relative;

}
.btn-arrow-set .box-there-set {
    position: absolute;
    top: -35px !important;
    right: 0px !important;

}
.pb-8 {
    padding-bottom: 8rem;
}
.logo-icon {
    max-width: 60%;
}
/*setting page css end*/


/*academic page css start*/


.pt-8 {
    padding-top: 5rem;
}
.academic-form form {
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f4f4f4;
    box-shadow: 0 5px 40px rgba(0,0,0,.16);
    padding: 40px 50px;
}
.academic-form .form-group {
    margin-bottom: 20px;
}
.academic-form label {
    font-weight: normal;
    font-size: 13px;
}
.academic-form input[type="checkbox"] {
    margin-top: 2px;
}
.academic-form .btn {
    background:#286efa;
    border: none;
    outline: none !important;
}
.academic-form .btn:hover, .academic-form .btn:focus {
    background: #0f53da;
}
.signup-form a {
    color: #286efa;
    text-decoration: none;
}
.academic-form a:hover {
    text-decoration: underline;
}


.home-search-box{
border-radius: unset !important;
border-left: unset !important;
border-right: unset !important;
font-size: 12px !important;
padding-left: 0px !important;
padding-top: 13px !important;
padding-bottom: 13px !important;
}
/*academic page css end*/



.hi-there p{
    font-size: 12px;
    color: #fff;
}
.hi-there p a i{
    font-size: 18px !important;
    color: #fff !important;
}
.helpdesk h2 {
    color:#fff;
    font-size: 22px;
}
.helpdesk img {
    max-width: 100%;
    padding-top: 5px;
}
.minus-margin-left-20 {
    margin-left: -20px;
}
.minus-margin-top-15 {
    margin-top: -40px;
}
.btn-white{
    background-color: #fff !important;
    color: #5a5ef5;
}
.light-box-shadow {
    box-shadow: 0 3px 19px rgba(170, 170, 170, 0.16);
}
.btn-blue {
    color: #fff;
    background-color: #5a5ef5;
    border-color:#5a5ef5;
}
.news h4 {
    color: #797a98;
    font-size: 14px;
    text-align: left;
    padding-top: 10px;
}
.news p {
    font-size: 12px;
    text-align: left;
    color: #222;
    margin-bottom: 5px;
}
.login-bg{
    min-height:100vh;
}
.user-profile-right .nav-item .nav-link {
	border-radius: 0px !important;
}
.mobile-visisble{
    display:none;
}
.pd-t-5rem {
    padding-top: 5rem;
}



/*update work 25 june*/
.center-tab .nav-item {
width: 33.3%;
}
.dropdown-menu.show a:focus{
    color: #fff !important;
}
.profile-m{
    margin-right: -15px;
padding-right: 30px;
}
.user-profile-main1{
padding-top: 100px;
padding-bottom: 70px;
}

.btn-primary{
    border:1px solid #4b46ef !important;
    background-color: #f8f9fa !important;
    color: #4b46ef !important;
}
.btn-primary:hover {
    background-color: #4b46ef !important;
    color: #fff !important;
}
.badge{
    background-color: #f8f9fa !important;
    color: #4b46ef !important;
     border-color: #f8f9fa !important;
      border:1px solid transparent;
}
.badge:hover {
    border:1px solid #4b46ef;
 border-color: #4b46ef #4b46ef #4b46ef !important;
 color: #4b46ef;
}
.table-action-btn a i {
    font-size: 15px;
    color: #4b46ef;
}
.profile-tabs{
    padding-top: 20px;
}
.home-search-icon{
    border-right: unset;
}
.dropdown-menu{
    transform:unset !important;
    left: unset !important;
   top: 40px !important;
right: 15px !important;
}
.my-btn{
    padding: 5px 10px 5px 10px !important;
font-size: 17px !important;
}
.home-chat-box-header .home-online-user-icon i {
    font-size: 18px;
    padding-left: 10px;
}
.table-action-btn .badge-danger a i {
    color: red !important;
}
.table-action-btn .badge-danger:hover {
    border-color: red !important;
}
.table-responsive {
    display: inline-table !important;
}
.user-profile-main{
    border: 1px solid #dee2e6;

padding: 0px 15px 70px;
}
.profile-tabs li{
    width: 33.3%;
    text-align: center;
}

.btn-white:hover {
    background-color: #4948d9 !important;
    color: #fff !important;
}

.min-mt-20{
        margin-top: -28px;
}

.form-control:focus {
    box-shadow: unset !important;
}















/*index-new-page*/

.stat-box-img {
        max-width: 100%;
        border-radius: 10px;
        background-size: cover;
        margin-top: 15px;
    }
    .stat-box {
        background: linear-gradient(135deg,#2a24eb,#1112b8);
        opacity: 0.8;
        padding: 10px 10px;
        border-radius: 10px;
        text-align:center;
    }
    .stat-box i {
        color: #fff;
        font-size: 30px;
    }
    .stat-box h2 {
        color: #fff;
        font-size: 15px;
        padding-top: 5px;
    }
    .stat-box p {
        color: #fff;
        font-size: 11px;
    }
    .stat-page ul.timeline {
        list-style-type: none;
        position: relative;
        padding-left: 1.5rem;
    }

    /* Timeline vertical line */
    .stat-page ul.timeline::before {
        content: ' ';
        background: #4d4ae0;
        display: inline-block;
        position: absolute;
        left: 16px;
        width: 4px;
        height: 100%;
        z-index: 400;
        border-radius: 1rem;
    }
    .stat-page li.timeline-item {
        margin: 20px 0;
    }

    /* Timeline item arrow */
    .stat-page  .timeline-arrow {
        border-top: 0.5rem solid transparent;
        border-right: 0.5rem solid #fff;
        border-bottom: 0.5rem solid transparent;
        display: block;
        position: absolute;
        left: 2rem;
    }

    /* Timeline item circle marker */
    .stat-page li.timeline-item::before {
        content: ' ';
        background: #ddd;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #fff;
        left: 11px;
        width: 14px;
        height: 14px;
        z-index: 400;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }


