@media only screen and (max-width: 420px) and (min-width: 200px) {
.login-left {
		display: none;
	}

	.login-bg {
		background-image: none;
		background-color: #fff;
	}
	.login-form {
	padding-top: 133px;
}
.table-responsive {
    display: block  !important;
}
.profile-tab {
	padding: 9px 0px 10px;
}
}



@media only screen and (max-width: 768px) and (min-width: 300px) {
	.p-right-0 {
		padding-right: unset;
	}
	.table-responsive {
    display: block  !important;
}
	.home-search-box {
		margin-right: 15px;
	}
	.chat-bg {
		margin-top: 20px;
	}
	.home-search-icon {
	border-top-left-radius: unset;
}
	.home-chat-box-header {
		margin-left: unset;
		margin-top: 60px;
		border-top: 11px solid #f8f7fc;
	}
	.p-left-0 {
		padding-left: unset;
	}
	.home-chat-border {
		margin-right: 15px;
	}
	.nav-tabs {
		margin-right: unset;
		margin-left: unset;
	}
	.top-chat-header {
		display: flex;
	}
	.home-chat-main {
		margin-right: 15px;
		margin-left: 15px;
	}
	.home-chat-profile {
		margin-left: unset;
	}
	.chat-detail-border {
		margin-left: unset;
	}
	.chat-user-info {
		margin-left: 15px;
	}
	.home-chat-profile {
		border-top: 10px solid #f8f7fc;
	}
	.input-chat-icon {
		padding-bottom: 10px;
	}
	.border-right {
		border-right: unset !important;
	}
	.chat-main-birder {
		border-right: unset;
	}
	.col-form-text {
		font-size: 13px;
		text-align: left;
	}
	
	
	.Login-main {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.user-profile-left {
		padding-right: 30px !important;
	}
	.profle-form {
		padding-left: 15px;
		padding-right: 15px;
	}
	.mr-15 {
		margin-right: 15px
	}
	.main-menu {
		text-align: center;
	}
	.chat-text-right p {
		word-wrap: break-word;
	}
	.body {
		overflow: hidden;
	}
	#dropdownMenuButton {
		float: unset;
	}
	.mobile-hide {
		display: none;
	}
	.m-pl-0 {
		padding-left: 8px !important;
	}
	.chat-bg .top-heading .m-card-set {
		width: 16% !important;
	}
	.m-pd-10px {
		padding-top: 10px;
	}
	.btn-default {
		margin-left: 0px !important;
	}
	.minus-margin-left-20 {
		margin-left: 0px !important;
	}
	.minus-margin-top-15 {
		margin-top: 35px !important;
	}
	.btn-white {
		background-color: #5a5ef5 !important;
		color: #fff;
	}
	.m-text-center {
		text-align: center;
	}
	.mobile-visisble {
		display: inline-block;
	}
	.left-menu-trigger.mobile-visisble {
		text-align: left;
		font-size: 25px;
		color: #fffffe;
		position: absolute;
		left: 40px;
		top: 6px;
		z-index: 9;
	}
	.right-menu-trigger.mobile-visisble {
		text-align: left;
		font-size: 25px;
		color: #fffffe;
		position: absolute;
		right: 40px;
		top: 6px;
		z-index: 9;
	}
	.home-menu {
		position: fixed;
		top: 0;
		z-index: 999999;
		right: 0;
		height: 100vh;
		max-height: 100vh;
		width: 65%;
		right:-70%;
		padding-top: 35px;
		padding-bottom: 15px;
	}
	.home-menu.open {
    	right: 0%;
    }
   .navbar-menu {
    	position: fixed;
    	top: 0;
    	left: 0;
    	background: #4b46ef;
    	height: 100vh;
    	max-height: 100vh;
    	z-index: 999;
    	width: 65%;
    	left:-70%;
    	padding: 10px 25px;
    	padding-top: 35px;
    }
    .overlay {
    	position: fixed;
    	background: rgba(0,0,0,0.5);
    	width: 100%;
    	height: 100vh;
    	max-height: 100vh;
    	z-index: 10;
    	display:none;
    }
    .main-menu {
    	padding-bottom: 0;
    }
    .dropdown.user-dropdown {
    	padding-top: 25px;
    }
    body.has-menu .overlay{
        display:block;
    }
    .navbar-menu.open {
    	left: 0%;
    }
    .navbar-menu li {
    	width: 100%;
    	text-align: left;
    }
    .navbar-menu li a {
    	font-size: 15px;
    	padding: 10px 15px;
    }
	.home-menu .col-6 {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home-icon-bg {
		display: block;
		overflow: hidden;
		padding: 10px 20px;
	}
	.home-icon-bg i {
		float: left;
	}
	.home-icon-bg span {
		float: left;
		padding-left: 6px;
	}
	.home-icon-bg a {
		font-size: 12px;
	}
	.form-class{
		padding: 15px !important;
	}
	.knowledege-form {
	 margin-right: unset;
}
.profile-m {
	margin-right: unset;
}
.profile-left-border {
	border-left: unset;
}
.pr-30 {
	padding-right: 20px;
}
}



@media only screen and (max-width: 737px) and (min-width: 600px) {
.table-responsive {
    display: inline-table !important;
}
}



@media only screen and (max-width: 991px) and (min-width: 768px) {
	.profile-left-border {
	border-left: unset;
}
.chat-bg .top-heading h1 {
	color: #222222;
	font-size: 30px;
	font-family: 'Fira Sans',! sans-serif important;
	word-wrap: break-word;
}
	.profile-m {
	margin-right: unset;
}
.table-responsive {
    display: block  !important;
}
		.knowledege-form {
	 margin-right: unset;
}
	.form-class{
		padding: 15px !important;
	}
	.p-right-0 {
		padding-right: unset;
	}
	.home-search-icon {
	border-top-left-radius: unset;
}
	.chat-bg {
		margin-top: 20px;
	}
	.p-left-0 {
		padding-left: 10px;
	}
	.custom-tab {
		font-size: 10px;
		padding: 8px;
	}
	.nav-tabs {
		margin-right: unset;
		margin-left: unset;
	}
	.top-chat-header {
		display: flex;
	}
	.home-chat-main {
		margin-right: 15px;
		margin-left: 15px;
	}
	.input-chat-icon {
		padding-bottom: 10px;
	}
	.col-form-text {
		font-size: 13px;
		text-align: left;
	}
	.welcom-login {
		padding-left: 25px;
		padding-right: 25px;
	}
	.login-form {
		padding-left: 25px;
		padding-right: 25px;
	}
	.Login-main {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.user-profile-left {
		padding-right: 30px !important;
	}
	.profle-form {
		padding-left: 15px;
		padding-right: 15px;
	}
	.chat-text-right p {
		word-wrap: break-word;
	}
	.body {
		overflow: hidden;
	}
	#dropdownMenuButton {
		float: unset;
	}
	.user-actions ul li a {
		font-size: 12px;
	}
	.home-chat-profile img {
		width: 45px;
		margin-left: unset;
	}
	.home-chat-profile {
		padding-right: 10px;
		padding-left: 10px;
	}
	.mr-center-0px {
		margin: 0px auto;
	}
	

}

@media only screen and (max-width: 1212px) and (min-width: 991px) {
	.form-class{
		padding: 15px !important;
	}
	.login-bg {
	padding-top: 80px;
	padding-bottom: 80px;
}
.chat-bg .top-heading h1 {
	color: #222222;
	font-size: 30px;
	font-family: 'Fira Sans',! sans-serif important;
	word-wrap: break-word;
}
.table-responsive {
    display: block  !important;
}
	.welcom-login {
		padding-left: 25px;
		padding-right: 25px;
	}
	.login-form {
		padding-left: 25px;
		padding-right: 25px;
	}
	.p-right-0 {
		padding-right: unset;
	}
	.chat-main-birder {
		padding-bottom: 51px;
	}
	.p-left-0 {
		padding-left: 15px;
	}
	.custom-tab {
		font-size: 8px;
	}
	.nav-tabs {
		margin-right: unset;
		margin-left: unset;
	}
	.top-chat-header {
		display: flex;
	}
	.home-chat-main {
		margin-right: 15px;
		margin-left: 15px;
	}
	.input-chat-icon {
		padding-bottom: 10px;
	}
	.col-form-text {
		font-size: 13px;
		text-align: left;
	}
	.Login-main {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.user-profile-left {
		padding-right: 30px !important;
	}
	.profle-form {
		padding-left: 15px;
		padding-right: 15px;
	}
	.chat-text-right p {
		word-wrap: break-word;
	}
	.body {
		overflow: hidden;
	}
	#dropdownMenuButton {
		float: unset;
	}
	.user-actions ul li a {
		font-size: 12px;
	}
	.home-chat-profile img {
		width: 45px;
		margin-left: unset;
	}
	.home-chat-profile {
		padding-right: 10px;
		padding-left: 10px;
	}
	.mr-center-0px {
		margin: 0px auto;
	}
	.media-mr{
    margin-right: 70px !important;
}
.chat-bg .card .btn-link {
    display: none;
}

.chat-bg .top-heading h1 {
	font-size: 30px !important;
}
.academic-form form {
	padding: 30px 15px;
}

}

@media only screen and (max-width: 1500px) and (min-width: 991px) {
	.chat-bg .card .la-size {
		color: #286efa !important;
		font-size: 35px;
	}
	.table-responsive {
    display: inline-table !important;
}

}


/*media -- query- end*/

