.input-group-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: .375rem .75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	text-align: center;
	white-space: nowrap;
	background-color: #e9ecef;
	border: 1px solid #ced4da;
	border-radius: .25rem;
}
.input-group-append {
	margin-left: -1px;
}
.input-group {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	width: 100%;
}
.input-group > .custom-file, .input-group > .custom-select, .input-group > .form-control {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 1%;
	margin-bottom: 0;
}
.form-control {
	padding: .305rem .75rem !important;
	font-size: 0.9rem !important;
}
.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.la-facebook {
    position: relative;
}
 
/*replace the content value with the
corresponding value from the list below*/
 
.la-facebook:before {
    content: "\f000";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #000;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 10px;
    left: 0;
}
#intercom-chat-box .btn-white:hover {
	border: 1px solid #4a49da;
}
.btn-image{
	width: 18px;
margin-bottom: -6px;
padding-right: 3px;
}
.mt-50{
	margin-top: 50px;
}
.icons-top a img{
	width: 18px;
padding-right: 5px;
}
.box-w-50{
	width: 50% !important;
}
.d-flex{
	display: flex;
}
.p-right-30{
	text-align: right;
padding-right: 30px;
}
.w-50-z{
	width: 50%;
z-index: 1;
}
.media-top{
	margin-top: -30px;
}


/*
css start*/
body {
	
	font-family: 'Fira Sans', sans-serif;
	background-color: transparent ;
}
#intercom-chat-box .pd-t-5rem {
	padding-top: 5rem;
}

#intercom-chat-box  .col-md-12 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

#intercom-chat-box  .article-box {
	border-radius: 8px;
	transition: opacity .3s;
	background-color: #fff;
	box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
	overflow-y: scroll;
	overflow-x: hidden;
	height: 500px;
	width: 340px;
}

#intercom-chat-box  .article-img {
	background: url("../images/14.png");
	max-width: 100%;
	height: 200px;
	background-size: cover;
}

#intercom-chat-box  .article-img-gradient {
	background: linear-gradient(135deg, #2a24eb, #1112b8);
	padding: 10px 0px;
	opacity: 0.8;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#intercom-chat-box  .container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

#intercom-chat-box  .row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}



#intercom-chat-box  .col-md-8 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.666667%;
}

#intercom-chat-box  .col-7 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 58.333333%;
	flex: 0 0 58.333333%;
	max-width: 58.333333%;
}

#intercom-chat-box  .hi-there p {
	font-size: 12px;
	color: #fff;
}

#intercom-chat-box  {
	transition: all 0.3s;
}

#intercom-chat-box  .col-md-4 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

#intercom-chat-box  .col-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 41.666667%;
	flex: 0 0 41.666667%;
	max-width: 41.666667%;
}

#intercom-chat-box  .col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}


#intercom-chat-box  a {
	color: #222222;
	font-size: 14px;
}

#intercom-chat-box  .pt-0,
.py-0 {
	padding-top: 0 !important;
}

#intercom-chat-box  .hi-there p {
	font-size: 11px;
	color: #fff;
}

#intercom-chat-box  .hi-there p a i {
	font-size: 18px !important;
	color: #fff !important;
}

#intercom-chat-box  .helpdesk h2 {
	color: #fff;
	font-size: 22px;
}

#intercom-chat-box  .helpdesk img {
	max-width: 50%;
	padding-top: 5px;
}

#intercom-chat-box  .minus-margin-left-20 {
	margin-left: -20px;
}

#intercom-chat-box  .minus-margin-top-15 {
	margin-top: -40px;
}

#intercom-chat-box  .btn-white {
	background-color: #fff !important;
	color: #5a5ef5;
}

#intercom-chat-box  .light-box-shadow {
	box-shadow: 0 3px 19px rgba(170, 170, 170, 0.16);
}

 #intercom-chat-box  .btn-blue {
	color: #fff;
	background-color: #5a5ef5;
	border-color: #5a5ef5;
}

#intercom-chat-box  .news h4 {
	color: #797a98;
	font-size: 14px;
	text-align: left;
	padding-top: 10px;
	margin-bottom: -5px;
}

#intercom-chat-box  .news p {
	font-size: 12px;
	text-align: left;
	color: #222;
	margin-bottom: 5px;
}

#intercom-chat-box  .col-md-10 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 83.333333%;
	flex: 0 0 83.333333%;
	max-width: 83.333333%;
}

 #intercom-chat-box  .h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: .5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}

#intercom-chat-box  h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: .5rem;
}

#intercom-chat-box  .mb-0,
.my-0 {
	margin-bottom: 0 !important;
}

#intercom-chat-box  .pb-3,
.py-3 {
	padding-bottom: 1rem !important;
}

#intercom-chat-box  .col-md-2 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 16.666667%;
	flex: 0 0 16.666667%;
	max-width: 16.666667%;
}

 #intercom-chat-box  .col-2 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 16.666667%;
	flex: 0 0 16.666667%;
	max-width: 16.666667%;
}

#intercom-chat-box  .user-profile {
	width: 50px;
height: 50px;
	border-radius: 100%;
	margin-top: 15px;
	border: 3px solid #fff;
}

#intercom-chat-box  .main-chat-box {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 23%;
	flex: 0 0 23%;
	max-width: 23%;
	position: absolute;

right: 30px;

bottom: 30px;
}

#intercom-chat-box  .btn-black-set {
	color: #fff !important;
	padding-top: 20px;
}

#intercom-chat-box  .light-box-shadow {
	box-shadow: 0 3px 19px rgba(170, 170, 170, 0.16);
}

#intercom-chat-box  .btn-white {
	background-color: #fff !important;
	color: #5a5ef5;
}

#intercom-chat-box  .btn-black {
	font-size: 13.5px !important;
	border-radius: 30px !important;
	padding: 7px 15px 7px 15px !important;
	;
}

#intercom-chat-box  .btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#intercom-chat-box  button,
select {
	text-transform: none;
}

#intercom-chat-box  button,
input {
	overflow: visible;
}

 #intercom-chat-box  button,
input,
optgroup,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

#intercom-chat-box  .la-facebook-f::before,
.la-facebook::before {
	content: "\f1d7";
}

#intercom-chat-box  .la-twitter::before {
	content: "\f359";
}

#intercom-chat-box  .la-youtube::before {
	content: "\f38b";
}

 #intercom-chat-box .la-close::before {
	content: "\f191";
}

 #intercom-chat-box .la {
	font: normal normal normal 16px/1 LineAwesome;
	font-size: inherit;
	text-rendering: optimizeLegibility;
	text-transform: none;
}

 #intercom-chat-box  .la-share-square-o::before {
	content: "\f2f4";
}

#intercom-chat-box  .la-angle-right::before {
	content: "\f112";
}

#intercom-chat-box  .pt-3,
.py-3 {
	padding-top: 1rem !important;
}

#intercom-chat-box  .width-50 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 49.666667% !important;
	flex: 0 0 49.666667% !important;
	max-width: 49.667% !important;
}

#intercom-chat-box  .width-61 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 61.666667% !important;
	flex: 0 0 61.666667% !important;
	max-width: 61.667% !important;
}

#intercom-chat-box  .width-10 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 9.333% !important;
	flex: 0 0 9.333% !important;
	max-width: 9.333% !important;
}

#intercom-chat-box  .mt-0,
.my-0 {
	margin-top: 0 !important;
}

#intercom-chat-box  .pb-3,
.py-3 {
	padding-bottom: 1rem !important;
}

#intercom-chat-box  .pt-3,
.py-3 {
	padding-top: 1rem !important;
}

#intercom-chat-box  .box-in-box {
	background: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	width: 80%;
}

#intercom-chat-box  .light-box-shadow {
	box-shadow: 0 3px 19px rgba(170, 170, 170, 0.16);
}

#intercom-chat-box  .pt-2,
.py-2 {
	padding-top: .5rem !important;
}

#intercom-chat-box  .form-group {
	margin-bottom: 1rem;
}

#intercom-chat-box  label {
	display: inline-block;
	margin-bottom: .5rem;
}

#intercom-chat-box  .form-control {
	padding: .305rem .75rem !important;
	font-size: 0.9rem !important;
}

#intercom-chat-box  .form-control {
	display: block;
	width: 90%;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#intercom-chat-box  button,
input {
	overflow: visible;
}

#intercom-chat-box  button,
input,
optgroup,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

#intercom-chat-box  .btn-arrow-set {
	position: relative;
}

#intercom-chat-box  .btn-arrow-set .box-there-set {
	position: absolute;
	top: -33px !important;
right: 3px !important;
}
.email-btn{
	text-decoration: none;
font-size: 14px !important;
}
#intercom-chat-box  .btn-blue {
	color: #fff;
	background-color: #5a5ef5;
	border-color: #5a5ef5;
	border-top-left-radius: 0;
border-bottom-left-radius: 0;
}

#intercom-chat-box  .col-md-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 41.666667%;
	flex: 0 0 41.666667%;
	max-width: 41.666667%;
	padding-left: 20px;
}

#intercom-chat-box  .btn-white {
	background-color: #fff !important;
	color: #5a5ef5 !important;
	font-size: 12px !important;
float: right;
text-decoration: none;
}

#intercom-chat-box  .float-right {
	float: right !important;
}

#intercom-chat-box  .width-100 {
	width: 100%;
}

#intercom-chat-box  .width-100 p {
	font-size: 13px;
	text-align: center;
}

#intercom-chat-box  .logo-icon {
	background: url("../images/logo.png");
	text-align: center;
}

#intercom-chat-box  .bottom {
	background-color: #fafafa;
}

.article-profile-image{
border-radius: 100%;
width: 50px;
padding-right: 10px;
height: 50px;
}
.box-w-20{
width: 20% !important;
}
.box-w-80{
width: 80% !important;
}
.d-inherit{
	display: inherit;
}
.article-profile-text p{
	margin-bottom: -4px;
font-size: 12px;
}
.article-profile-text small{
color: #fff;
font-size: 10px;
}
.width-100{
	width: 100% !important;
padding-right: 15px;
padding-left: 15px;
}
.profile-person-detail p{
	font-size: 11px !important;
text-align: left !important;
margin-top: 30px !important;
padding-right: 20px !important;
}
.profile-detail-icon{
	padding-left: 15px;
}
.profile-detail-icon a img{
	width: 15px;
	margin-top: -15px;
}
.profile-arrow-icon{
	width: 20px;
height: 20px;
margin-top: 15px;
margin-right: 17px;
}
.text-center{
	text-align: center !important;
}
.profile-chat-box{
	padding-right: 20px !important;
}
.small-date{
	color: #b0b4bf;
font-size: 10px;
font-weight: bold;
}
.chat-box-msg{

}
.chat-text-right p {
	font-size: 11px;
	padding: 8px;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
.chat-image {
	padding-left: 15px;
	padding-right: 15px;
}
.chat-image img {
	border-radius: 42px;
	width: 35px;
	margin-right: 5px;
	height: 35px;
	margin-top: 10px;
}
.chat-text-left p span {
	font-size: 10px;
	border: 1px solid #dee2e6;
	padding: 8px;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: #f9f9fb;
}
.msg-right-text{
	margin-left: 57%;
margin-top: 20px;
background-color: #4947d6;
color: #fff;
}
.chat-text-left{
	margin-top: 25px;
}
.email-input{
	padding: 6px !important;
font-size: 10px !important;
}


.msg-right-text-1{
margin-left: 27%;
margin-top: 5px;
background-color: #4947d6;
color: #fff;
}
.msg-input-img{
	width: 10px !important;

height: unset !important;

padding-left: 7px !important;

margin-top: 0px !important;
}
.email-btn {
	padding: 2px !important;

margin-top: 6px;
}
.email-main-div{
	margin-top: 0px;

border: 2px solid #f9f9fb;

padding-right: 10px;

padding-left: 10px;
}


























/*media -query-start*/


@media only screen and (max-width: 600px) and (min-width: 320px) {
	#intercom-chat-box  .main-chat-box {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 0px;
		padding-top: 0px;
	}
	#intercom-chat-box  .minus-margin-top-15 {
		margin-top: -25px;
	}
	#intercom-chat-box .article-box {
	width: 100%;
	}
	#intercom-chat-box .btn-white {
	font-size: 13px !important;
	}
	#intercom-chat-box .hi-there p {
	font-size: 10px;
}
.media-top {
	margin-top: -10px;
}
#intercom-chat-box .article-img {
	height: 189px;
}
.media-height{
	height: 190px !important;
}

}

@media only screen and (max-width: 768px) and (min-width: 601px) {
	#intercom-chat-box  .main-chat-box {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 51%;
		flex: 0 0 51%;
		max-width: 51%;
		padding-right: 0px;
		padding-top: 0px;
	}
	#intercom-chat-box  .minus-margin-top-15 {
		margin-top: -25px;
	}
	#intercom-chat-box .article-box {
	width: 100%;
	}
	#intercom-chat-box .btn-white {
	font-size: 13px !important;
	}
	.media-top {
    margin-top: -20px;
}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	#intercom-chat-box  .main-chat-box {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 35%;
		flex: 0 0 35%;
		max-width: 35%;
		padding-right: 0px;
		padding-top: 0px;
	}
	#intercom-chat-box  .minus-margin-top-15 {
		margin-top: -12px;
	}
	#intercom-chat-box .article-box {
	width: 100%;
	}
	#intercom-chat-box .btn-white {
	font-size: 13px !important;
	}
}
@media only screen and (max-width: 420px) and (min-width: 376px) {



}

@media only screen and (max-width: 420px) and (min-width: 320px) {
#intercom-chat-box .article-img {
	height: 180px;
}
#intercom-chat-box .user-profile {
	width: 50px;
	height: 50px;
}
}


@media only screen and (max-width: 600px) and (min-width: 418px) {
#intercom-chat-box .article-img {
	height: 180px;
}
#intercom-chat-box .hi-there p {
	font-size: 11px;
}
#intercom-chat-box .user-profile {
	width: 50px;
	height: 50px;
}
.media-top {
	margin-top: -20px;
}
}
@media only screen and (max-width: 768px) and (min-width: 600px) {

#intercom-chat-box .hi-there p {
	font-size: 10px;
}
#intercom-chat-box .user-profile {
	width: 50px;
	height: 50px;
}
#intercom-chat-box .article-img {
	height: 190px;
}
}
@media only screen and (max-width: 931px) and (min-width: 768px) {
#intercom-chat-box .hi-there p {
	font-size: 10px;
}
#intercom-chat-box .user-profile {
	width: 50px;
	height: 50px;
}

	}