<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Chat Box</title>
   <link rel="stylesheet" href="./css/main.css">
</head>

<body id="intercom-chat-box">
   <!-- first-page-start -->
   <div class="main-chat-box">
      <div class="main-box">
         <div class="float-right">
            <div class="article-box " >
               <div class="article-img">
                  <div class="article-img-gradient">
                     <div class="container hi-there">
                        <div class="d-flex pt-3">
                           <div class="box-w-50">
                              <p><span>Wednesday</span>  <span>May 13, 2019</span>  <span>15:43:11</span> 
                              </p>
                           </div>
                           <div class="box-w-50 icons-top p-right-30">
                              <p>
                                 <a href="javascript:;">
                                    <img src="images/f.png" alt="icon">
                                 </a>
                                 <a href="javascript:;">
                                    <img src="images/twitter.png" alt="icon">
                                 </a>
                                 <a href="javascript:;">
                                    <img src="images/youtube.png" alt="icon">
                                 </a>
                                 <a href="javascript:;" style="padding-left: 5px;">
                                    <img src="images/close.png" alt="icon">
                                 </a>
                              </p>
                           </div>
                        </div>
                        <div class="row pt-0 helpdesk">
                           <div class="col-md-10 width-61 col-10">
                              <h2>WELCOME <br> TO HELPDESK.</h2> 
                           </div>
                           <div class="col-md-2 col-2">
                              <img src="./images/logo-white.png" />
                           </div>
                           <div class="col-md-12">
                              <p class="mb-0">Let Us Known How We Can Help You Today.</p>
                              <p class="mt-0 pb-3">We Will Be Happy To Answer Your Queries.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="">
                     <div class="row media-top">
                        <div class="col-md-2 width-10 col-4">
                           <div class="user-left-profile">
                              <img src="./images/user.jpg" class="user-profile" />
                           </div>
                        </div>
                        <div class="col-md-2 width-10 col-4 minus-margin-left-20">
                           <div class="user-left-profile">
                              <img src="./images/profile.png" class="user-profile" />
                           </div>
                        </div>
                        <div class="col-md-2 width-10 col-4 minus-margin-left-20">
                           <div class="user-left-profile">
                              <img src="./images/user.jpg" class="user-profile" />
                           </div>
                        </div>
                        <div class="w-50-z">
                           <div class="btn-black-set">
                              <a href="javascript:;" class="btn btn-black btn-white light-box-shadow">
                                 <img class="btn-image" src="images/btn.png" alt="icon">
                                 </i>New Conversation</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="pt-3 pb-3">
                     <div class="box-in-box light-box-shadow ">
                        <form>
                          <label for="exampleInputEmail-2" style="font-size: 14px;">Find an answer yourself</label>
                                            <div class="input-group mb-3">
                                              <input type="text" style="width: unset;border-bottom-right-radius: unset;border-top-right-radius: unset;" class="form-control" placeholder="Search For Articles" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                              <div class="input-group-append">
                                               <a style="text-decoration: none;" href="javascript:;"> <span class="input-group-text" style="border: 1px solid #5a5ef5;
                                            border-radius: unset;background-color: #5a5ef5;
                                            color: #fff;" id="basic-addon2">></span></a>
                                              </div>
                                            </div>
                        </form>
                     </div>
                  </div>
                  <div class="row text-center pb-3 ">
                     <div class=" col">
                        <div class="box-in-box news light-box-shadow">
                           <img src="./images/pc.png" style="max-width: 100%" />
                           <h4>Aherfs Content Explorer 2.0 : Rebulit from Scratch ( With New Features)</h4>
                           <p>Introducing the new and much approved ( Aherfs Content Explorer 2.0 : Rebulit from Scratch ( With New Features) )</p>
                        </div>
                     </div>
                  </div>
                  <div class="row text-center pb-3 ">
                     <div class=" col">
                        <div class="box-in-box news light-box-shadow">
                           <img src="./images/work.png" style="max-width: 100%" />
                           <h4>Aherfs Content Explorer 2.0 : Rebulit from Scratch ( With New Features)</h4>
                           <p>Introducing the new and much approved ( Aherfs Content Explorer 2.0 : Rebulit from Scratch ( With New Features) )</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="width-100 bottom">
                     <p><i class="logo-icon"></i> We Run On Intercom</p>
                  </div>
               </div>
            </div>
            <!-- second-page-start -->
            <div class="article-box" style="display: none;">
               <div class="article-img media-height">
                  <div class="article-img-gradient">
                     <div class="container hi-there">
                        <div class="d-flex pt-3">
                           <div class="box-w-80 d-inherit">
                              <a href="javascript:;">
                                 <img class="profile-arrow-icon" src="images/arrow-left.png" alt="icon">
                              </a>
                              <img class="article-profile-image" src="images/chat-4.jpg" alt="image">
                              <div class="article-profile-text">
                                 <p>Emilia Clarke</p> <small>Chief Technical Officer</small>
                              </div>
                           </div>
                           <div class="box-w-20 icons-top p-right-30">
                              <p>
                                 <a href="javascript:;" style="padding-left: 5px;">
                                    <img src="images/close.png" alt="icon">
                                 </a>
                              </p>
                           </div>
                        </div>
                        <div class="row pt-0 helpdesk">
                           <div class="width-100 profile-person-detail">
                              <p>Emilia is a chief technical officer at helpdesk. She is fluent in english,hindi and French. She has six years of experience. She will handle all your queries.</p>
                           </div>
                           <div class="box-w-50 icons-top profile-detail-icon">
                              <p>
                                 <a href="javascript:;">
                                    <img src="images/f.png" alt="icon">
                                 </a>
                                 <a href="javascript:;">
                                    <img src="images/twitter.png" alt="icon">
                                 </a>
                                 <a href="javascript:;">
                                    <img src="images/youtube.png" alt="icon">
                                 </a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="pt-3 pb-3">
                     <div class="profile-chat-box">
                        <div class="text-center"> <small class="small-date">12 may 2019</small>
                        </div>
                        <div class="chat-box-msg">
                           <div class="home-chat-main">
                              <div class="chat-text-right">
                                 <p class="msg-right-text"> <span>Hi,anyone here,to talk?</span>
                                 </p>
                              </div>
                              <div class="chat-text-left">
                                 <div class="chat-image row">
                                    <img src="images/chat-3.jpg" alt="images">
                                    <p class="text-left" style="margin-top: 0px;"> <span>hi, how can we help you?</span>
                                    </p>
                                 </div>
                              </div>
                              <div class="chat-text-right">
                                 <p class="msg-right-text-1"> <span>i need pricing plans, can you please send them at my email address.</span>
                                 </p>
                              </div>
                              <div class="chat-text-left">
                                 <div class="chat-image row">
                                    <img src="images/chat-3.jpg" alt="images">
                                    <p class="text-left" style="margin-top: 0px;"> <span>sure, please fill email in box below.</span>
                                    </p>
                                 </div>
                              </div>
                              <div class="chat-text-left">
                                 <div class="chat-image row">
                                    <img style="    margin-top: 45px;" src="images/chat-3.jpg" alt="images">
                                    <div class="text-left email-main-div">
                                       <form>
                                          <div class="form-group pt-2">
                                             <label for="exampleInputEmail-2" style="font-size: 9px;">Get notified by email</label>
                                             <input type="email" style="font-size: 10px !important; width: 80%;" class="form-control email-input" id="exampleInputEmail-2" aria-describedby="emailHelp" placeholder="Enter your Email">
                                             <div class="btn-arrow-set">
                                                <a href="javascript:;" style="
padding-left: 5px !important;
padding-right: 5px !important;" type="button" class="btn btn-blue btn-in-box email-btn box-there-set">
                                                   >
                                                </a>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                              <div class="chat-msg-input">
                                 <div class="form-group pt-2">
                                    <input type="email" style="width: 100%; font-size: 12px !important;width: 100%;margin-left: -15px;border-top: 1px solid #dee2e6 !important;margin-top: 30px;border-radius: unset;padding-top: 10px !important;border: unset;" class="form-control email-input" id="exampleInputEmail-2" aria-describedby="emailHelp" placeholder="Write a message...">
                                    <div class="btn-arrow-set">
                                       <a href="javascript:;" type="button" class="btn btn-in-box email-btn box-there-set">
                                          <img class="msg-input-img" style="width: 20px !important;" src="images/btn.png" alt="icon">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- second-page-end -->
            </div>
         </div>
      </div>
      <!-- first-page-end -->
      
</body>

</html>